.productInfo

  .productCard
    margin: 10px 

    .media
      align-items: center
    p

      text-align: left   

    img 
      //height: 250px  
      height: 30vh
      max-width: 40vw

    div
      max-width: inherit
      max-height: inherit


  button
    margin: 10px

