.titleReg
  text-align: center

.pers
  padding-top: 30px

.registrationContainer
  padding: 30px 0

.regUserError, .regEmailError, 
  .regPswError, .regRePswError
  border-color: #ff0000 !important

.text-center
  .sim-button
    line-height: 0px
    width: 35%

.custom-select, .form-control
  display: initial !important

  @media screen and (min-width: 320px)
    max-width: 100% !important

@media (min-width: 768px)
  .text-center
    .sim-button
      width: 30%