$header-color: #17a2b8
$border-color: #d3d3d3
$black: #000

.meals
  h1
    color: $header-color
    margin: 3%

  .remove
    width: 4%

  .add
    width: 10%

  .input-new-meal
    float: left
    margin-right: 5px
    width: 40%

  .date-new-meal
    float: left
    margin-right: 5px
    width: 20%

  .button-add
    float: left

  .add-meal
    float: right
    height: 2rem
    width: 2rem

  @media only screen and (min-width: 380px)
    .card-img-left
      align-self: center
      height: 8em
      max-width: 6em

    .component-p
      font-size: small

    .card-text
      padding: 1em




  @media only screen and (max-width: 480px)
    .card-img-left
      align-self: center
      height: 8em
      max-width: 6em

    .component-p
      font-size: small

    .card-text
      padding: .5em


  @media only screen and (min-width: 600px)
    .card-last-meals
      margin: 0 auto
      max-width: 90%

    .card-new-meal
      margin: 10px auto
      max-width: 90%

    .card-img-left
      align-self: center
      height: 10em
      max-width: 10em

    .component-p
      font-size: medium

    .card-text
      padding: 1.25em

  @media only screen and (min-width: 768px)
    .card-last-meals
      margin: 0 auto
      max-width: 70%

    .card-new-meal
      margin: 10px auto
      max-width: 70%

    .card-img-left
      align-self: center
      height: 10em
      max-width: 10em

    .component-p
      font-size: medium

    .card-text
      padding: 1.25em

