$black: #000

.nutrition-facts
  .nutri-title
    font-size: x-large
    font-weight: bold

  .b-thick
    border-bottom: 2px solid $black

  @media only screen and (max-width: 480px)
    .col-3
      font-size: small
      max-width: 30%

    .col-5
      font-size: small

    .nutri-title
      font-size: large
      font-weight: bold
