@import '../../custom.sass'

.nav-bar 
  .navbarChangeColor
    .backIcon
      display: black
      cursor: pointer
      color: $white
      margin-right: 2%
    .nav-router
      .navbar-nav
        .info_prod, .dropdown, .loginSpan
          margin: auto 0
          .nav-link
            color: rgba($white, 0.8) !important   
  .bg-info
    background-color: $background_color_1 !important
  .bg-dark
    background-color: $dark_bg_card !important
  a
    &.router-link-exact-active 
      color: rgba($white, 1) !important
      font-weight: bolder
  img.localeFlag 
    width: 25px
    margin-right: 5%
  .localeID
    text-transform: uppercase