.emissionsGraphs  
  max-width: 90%
  display: flex
  flex-direction: column

@media (min-width: 768px)
  .emissionsGraphs
    display: flex
    flex-direction: row
    justify-content: space-around
    margin: 0 auto