.co2, .h2o
  padding-top: 30px
  width: 90%
  margin: 0 auto

@media (min-width: 768px)
  .emissionsGraphs
    display: flex
    flex-direction: row
    justify-content: space-around
    margin: 0 auto
  


