@import '../../custom.sass'
@import '../../lightMode.sass'
@import '../../darkMode.sass'

.containerFather
  padding-top: 30px!important
  max-width: 95%
  margin: 0 auto
  .chartTitle
    color: $background_color_1
    font-size: 4.5vh
    display: flex
    justify-content: center
    padding-bottom: 30px
  .chartTitleCC
    font-family: 'Raleway', sans-serif
    color: $text_color_dark
    font-size: 4.5vh
    display: flex
    justify-content: center
    padding-bottom: 30px
  .informations
    border-radius: 5px
    border: 1px solid $border_color
    margin-bottom: 30px
    .chartDesc
      margin: 2% !important
    .listInfo
      text-align: left

  .chartDesc
    text-align: justify
    color: slategrey
  .containerGraphs
    .tabsContainer
      .buttonsDisposition
        float: left
        display: flex
        flex-direction: row
        margin: 0 1em
      
      #button
        margin-right: 15px

      .buttonCalculate
        width:8em !important
        
      &:hover
        cursor: pointer

      .container
        display: flex
        flex-direction: column
        justify-content: center

        .changeableGraph
          padding-top: 4em
          display: flex
          justify-content: center
          padding-bottom: 30px
        
          .apexcharts-legend, .center, .position-bottom
            justify-content: center
            display: inline-grid

            .apexcharts-legend-series
              text-align: justify
              .apexcharts-legend-text
                font-size: 1em !important
                font-family: 'Raleway', sans-serif !important
      
  @media (min-width: 768px)
    h3
      font-size: 2.5rem !important

    .container
      margin: 0 auto!important
      padding-top: 30px
  





  