@import 'node_modules/bootstrap/scss/bootstrap'
@import 'node_modules/bootstrap-vue/src/index.scss'
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700")
@import url(https://fonts.googleapis.com/icon?family=Material+Icons)
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300')

$white: #fff
$background_color_1: #17a2b8
$background_color_3: #2EA968
$coral: coral  
$text-color: #2c3e50
$black: #000000

#app 
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: $text-color

.buttonsDiv, .buttonsDisposition
  margin: 0 auto
  display: flex
  flex-direction: column
  max-width: 100%

  .sim-button
    height: 50px
    text-align: center
    margin-right: auto
    margin-left: auto
    margin-top: 35px
    width: 25%
    cursor: pointer

  .button1
    background-color: $background_color_1 !important
    color: $white
    -webkit-transition: all 0.5s !important
    -moz-transition: all 0.5s !important
    -o-transition: all 0.5s !important
    transition: all 0.5s !important
    position: relative
    border: 1px solid $background_color_1 !important

    &:hover
      background-color: $white
      color: $white
      -webkit-border-radius: 25px
      -moz-border-radius: 25px
      border-radius: 25px


@media (min-width: 768px)
  .buttonsDiv
    flex-direction: row
    justify-content: space-evenly
    max-width: 40%

    .sim-button
      width: 15vh
