.border-color
  border-radius: 10px
  margin: 10px 0
  padding: 5px 0
  .row
    justify-content: space-around
    .col-md-8, .col-md-2
      margin: auto 0
      .textTitle, .textCounter
        margin: auto 0
        font-size: 1.15rem
        font-weight: 600
        text-align: center
      .textCounter
        font-weight: 500
.notReached
  background-color: lightgray
  opacity: 0.4
  
.reached
  background-color: lightgreen
  opacity: 1

.ach-img1
  max-width: 64px