$header-color: #17a2b8
$border-color: #d3d3d3

.last-meals
  h1
    color: $header-color
    margin: 3%

  ul
    border: solid $border-color 1px
    list-style-type: none
    padding: 5%

  .component-paragraph
    float: right
    padding: 2%
    text-align: center
    width: 80%

  @media only screen and (min-width: 600px)
    .card-last-meals
      margin-top: 5%
      max-width: 95%

    .component-img // rimuovere (?)
      height: 15%
      width: 15%

    .card-img-left
      align-self: center
      height: 30vw
      // width: 15vw


  @media only screen and (min-width: 768px)
    .card-last-meals
      margin: 0 auto
      max-width: 70%

    .component-img
      height: 10%
      width: 10%

    .card-img-left
      align-self: center
      height: 30vw
      // width: 15vw
