@import '../../custom.sass'
@import '../../lightMode.sass'
@import '../../darkMode.sass'
  
.buttonContainer
  //padding: 10px
  
  button
    margin-right: 10px

  //input, input:focus
  //  background-color: rgba($dark_bg_link_not_active, .2)
  //  color: $white

  .input-group, select
    margin-bottom: 15px

.buttonContainerVertical

  button
    margin: 10px auto 10px auto
    display: block

.scanning
  height: 475px
  .buttonContainer
    .viewport
      video, canvas
        width: -webkit-fill-available
        width: -moz-available
        width: fill-available
        height: -webkit-fill-available
        height: -moz-available
        height: fill-available
        max-width: 450px
    #btnBack
      position: absolute
      bottom: 0
      left: 0
      margin: 15px
@media screen and ( min-width: 760px )
  .scanning
    height: 400px
    .viewport
    #btnBack
      left: 15px !important
  